Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_232
Extension-Name: antisamy-markup-formatter
Specification-Title: Uses policy definitions to allow limited HTML mar
 kup in user-submitted text.
Implementation-Title: antisamy-markup-formatter
Implementation-Version: 1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: antisamy-markup-formatter
Long-Name: OWASP Markup Formatter Plugin
Url: https://github.com/jenkinsci/antisamy-markup-formatter-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.8
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/antisamy-markup-formatter-
 plugin

